{
  "name": "tam-airtable-issue-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Jamie Reid <jrreid@gitlab.com> (https://gitlab.com/jrreid)",
  "license": "MIT",
  "dependencies": {
    "@gitbeaker/cli": "^19.5.1",
    "@gitbeaker/node": "^19.5.1",
    "airtable": "^0.8.1",
    "dotenv": "^8.2.0",
    "url": "^0.11.0"
  }
}
